//類似238 prefix product + suffix product，
class Solution {
public:
    vector<vector<int>> constructProductMatrix(vector<vector<int>>& grid) {
        const int MOD = 12345;
        int n = grid.size();
        int m = grid[0].size();
        int sz = n * m;

        vector<int> arr;
        arr.reserve(sz);

        // 先攤平成 1D
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr.push_back(grid[i][j] % MOD);
            }
        }

        vector<int> prefix(sz, 1), suffix(sz, 1);

        // prefix[i] = arr[0] * ... * arr[i-1]
        for (int i = 1; i < sz; i++) {
            prefix[i] = (prefix[i - 1] * arr[i - 1]) % MOD;
        }

        // suffix[i] = arr[i+1] * ... * arr[sz-1]
        for (int i = sz - 2; i >= 0; i--) {
            suffix[i] = (suffix[i + 1] * arr[i + 1]) % MOD;
        }

        vector<vector<int>> ans(n, vector<int>(m, 0));

        for (int i = 0; i < sz; i++) {
            int val = (prefix[i] * suffix[i]) % MOD;
            ans[i / m][i % m] = val;
        }

        return ans;
    }
};
